# TournamentPlatform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TournamentPlatform.AuthService.http  TournamentPlatform.sln  docker-compose.yml
Properties/: launchSettings.json
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth/Auth.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  OutboxWriter.cs  PasswordHashingService.cs
src/Services/Auth/Auth.Infrastructure/DependencyInjection/: AuthInfrastructureServiceCollectionExtensions.cs
src/Services/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Services/Auth/Auth.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
src/Services/Auth/Auth.Infrastructure/Persistence/Migrations/: 20260504221536_InitialCreate.Designer.cs  20260504221536_InitialCreate.cs  20260505110828_AddAuthOutbox.Designer.cs  20260505110828_AddAuthOutbox.cs  20260505211728_AddOutboxEventMetadata.Designer.cs  20260505211728_AddOutboxEventMetadata.cs  20260529163832_AddUserContactHandle.Designer.cs  20260529163832_AddUserContactHandle.cs  20260530120000_RenameDeletedToBlocked.Designer.cs  20260530120000_RenameDeletedToBlocked.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Auth.Infrastructure/Persistence/Repositories/: AuthOutboxMessageStore.cs  AuthUserRepository.cs
src/Services/Auth/Auth.Infrastructure/Seed/: AuthDatabaseSeeder.cs
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/DependencyInjection/: NotificationInfrastructureServiceCollectionExtensions.cs
src/Services/Notification/Notification.Infrastructure/Messaging/: NotificationIntegrationConsumers.cs
src/Services/Notification/Notification.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/Notification/Notification.Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  NotificationConfiguration.cs
src/Services/Notification/Notification.Infrastructure/Persistence/Migrations/: 20260529174108_InitialCreate.Designer.cs  20260529174108_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Notification.Infrastructure/Persistence/Repositories/: NotificationInboxMessageStore.cs  NotificationRepository.cs
src/Services/Rating/Rating.Infrastructure/: Rating.Infrastructure.csproj
src/Services/Rating/Rating.Infrastructure/DependencyInjection/: RatingInfrastructureServiceCollectionExtensions.cs
src/Services/Rating/Rating.Infrastructure/Messaging/: OutboxWriter.cs  RatingIntegrationConsumers.cs
src/Services/Rating/Rating.Infrastructure/Persistence/: RatingDbContext.cs  RatingDbContextFactory.cs
src/Services/Rating/Rating.Infrastructure/Persistence/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PlayerRatingConfiguration.cs  PlayerTournamentStatisticConfiguration.cs  RatingHistoryConfiguration.cs
src/Services/Rating/Rating.Infrastructure/Persistence/Migrations/: 20260505211740_InitialInbox.Designer.cs  20260505211740_InitialInbox.cs  20260505212437_AddRatingModel.Designer.cs  20260505212437_AddRatingModel.cs  20260506191055_AddRatingOutbox.Designer.cs  20260506191055_AddRatingOutbox.cs  20260531145341_DropPlayerTournamentStatistics.Designer.cs  20260531145341_DropPlayerTournamentStatistics.cs  RatingDbContextModelSnapshot.cs
src/Services/Rating/Rating.Infrastructure/Persistence/Repositories/: RatingInboxMessageStore.cs  RatingOutboxMessageStore.cs  RatingRepository.cs
src/Services/Tournament/Tournament.Application/: Tournament.Application.csproj
src/Services/Tournament/Tournament.Application/Brackets/: BracketGeneratorBase.cs  BracketGeneratorFactory.cs  DoubleEliminationBracketGenerator.cs  IBracketGenerator.cs  IBracketGeneratorFactory.cs  ISwissRoundService.cs  SingleEliminationBracketGenerator.cs  SwissBracketGenerator.cs  SwissRoundService.cs
src/Services/Tournament/Tournament.Application/DependencyInjection/: TournamentApplicationServiceCollectionExtensions.cs
src/Services/Tournament/Tournament.Application/Matches/: CompleteMatchRequest.cs  IMatchResultService.cs  MatchResultService.cs
src/Services/Tournament/Tournament.Application/TeamBalancer/: BalancedTeam.cs  BalancedTeamMember.cs  CpSatAverageEloTeamBalancer.cs  CpSatTeamBalancingDiagnostics.cs  GreedyTeamBalancer.cs  IRandomProvider.cs  ITeamBalancer.cs  PlayerForBalancing.cs  RandomProvider.cs  TeamBalancerBuilder.cs  TeamBalancingException.cs  TeamBalancingOptions.cs
src/Services/Tournament/Tournament.Application/Tournaments/: CurrentTournamentUser.cs  TournamentErrors.cs
src/Services/Tournament/Tournament.Application/Tournaments/Abstractions/: IOutboxWriter.cs  IPlayerRatingProjectionRepository.cs  ITournamentRepository.cs  ITournamentTransaction.cs  IUserProjectionRepository.cs
src/Services/Tournament/Tournament.Application/Tournaments/Dto/: AdminCreateTournamentRequest.cs  CreateTournamentRequest.cs  MatchDetailsResponse.cs  MatchResponse.cs  RoundResponse.cs  TeamMemberResponse.cs  TeamResponse.cs  TournamentDetailsResponse.cs  TournamentListItemResponse.cs  TournamentParticipantResponse.cs  TournamentResponseMapper.cs  TournamentSummaryDto.cs  UpdateTournamentRequest.cs
src/Services/Tournament/Tournament.Application/Tournaments/Exceptions/: TournamentPersistenceConflictException.cs
src/Services/Tournament/Tournament.Infrastructure/: Tournament.Infrastructure.csproj
src/Services/Tournament/Tournament.Infrastructure/DependencyInjection/: TournamentInfrastructureServiceCollectionExtensions.cs
src/Services/Tournament/Tournament.Infrastructure/Messaging/: OutboxWriter.cs  TournamentIntegrationConsumers.cs
src/Services/Tournament/Tournament.Infrastructure/Persistence/: TournamentDbContext.cs  TournamentDbContextFactory.cs  TournamentEfTransaction.cs
tests/Integration.Tests/: BusinessFlowTests.cs  Integration.Tests.csproj  SecurityPolicyTests.cs
(+368 files in other folders)
