<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rating.Application\Rating.Application.csproj" />
    <ProjectReference Include="..\Rating.Domain\Rating.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TournamentPlatform.Contracts\TournamentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TournamentPlatform.Shared\TournamentPlatform.Shared.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TournamentPlatform.Messaging\TournamentPlatform.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
