<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\TournamentPlatform.Shared\TournamentPlatform.Shared.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\TournamentPlatform.Contracts\TournamentPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Rating\Rating.Application\Rating.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Rating\Rating.Domain\Rating.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Tournament\Tournament.Application\Tournament.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Tournament\Tournament.Domain\Tournament.Domain.csproj" />
  </ItemGroup>

</Project>
